HamannPrinter/MainWindow.xaml

<Window x:Class="HamannPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamannPrinter"
        mc:Ignorable="d"
        Title="HamannPrinter" Height="227" Width="684" WindowStartupLocation="CenterOwner" WindowState="Minimized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <CheckBox x:Name="VolumeDocs" Content="Docx für Briefe und Jahre erzeugen" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Checked="VolDocChanged" Unchecked="VolDocChanged" IsChecked="True"/>
            <CheckBox x:Name="RegisterDocs" Content="Docx für Kommentare erzeugen" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" Unchecked="CommDocChanged" Checked="CommDocChanged" IsChecked="True"/>
            <Label Content="Jahre" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            <Label Content="Verzeichnis mit Hamann-XML-Teildateien:" HorizontalAlignment="Left" Margin="267,20,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="XmlFileBox" HorizontalAlignment="Left" Margin="267,45,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="342"/>
            <Button x:Name="XmlFileButton" Content="suchen" HorizontalAlignment="Left" Margin="627,45,0,0" VerticalAlignment="Top" Click="XmlFileButton_Click"/>
            <Label Content="Ausgabeverzeichnis:" HorizontalAlignment="Left" Margin="267,70,0,0" VerticalAlignment="Top" Width="136"/>
            <TextBox x:Name="OutputDirBox" HorizontalAlignment="Left" Margin="267,95,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="342"/>
            <Button x:Name="OutputDirButton" Content="suchen" HorizontalAlignment="Left" Margin="627,95,0,0" VerticalAlignment="Top" Click="OutputDirButton_Click"/>
            <Button Content="Dokumente erzeugen" HorizontalAlignment="Left" Margin="550,0,0,19" VerticalAlignment="Bottom" Click="Button_Click"/>
            <TextBox x:Name="StartYearTextBox" HorizontalAlignment="Left" Margin="106,105,0,0" Text="1751" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.474,0.709" TextInput="TextBox_TextInput"/>
            <TextBox x:Name="EndYearTextBox" HorizontalAlignment="Left" Margin="106,128,0,0" Text="1788" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.474,0.709" MaxLength="6" TextInput="EndYearTextBox_TextInput"/>
            <Label Content="und" HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            <Label Content="zwischen" HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.418,1.293"/>
        </Grid>
    </Grid>
</Window>
